<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resturant site</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  </head>
<!--header-->


<nav class="navbar navbar-expand-lg text-center bg-danger   d-md-flex justify-content-around " id="nav">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo">hot & furious</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="mynavbar">
      <ul class="navbar-nav me-auto">
          <li class="nav-item  w3-hover-red  ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="gallery.html">gallery</a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="our manu.html">menu</a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="testimonials.html">testimonials</a>
            </li>
      
      
           
          </ul>
          <div class="button mx-4 float-right" id="button">
            <i class="fa fa-instagram " aria-hidden="true" style="font-size:30px;" class="btn btn-dark"></i>
            <i class="fa fa-facebook px-2 " aria-hidden="true" style="font-size:30px;" class="btn btn-dark"></i></div>
            <a href="order.html" target="_blank"><button type="button"
                class="bg-white text-danger w3-hover-black mr-2 p-1">Book Order</button></a>
          </div>
        </div>
      </nav>
<body>
  <div class="h2"> <h2 class="text-center" >about us</h2></div>
  <div class="container ">
    <div class="d-md-flex justify-content-between pb-4 my-4 text-center align-items-center w3-light-gray ">
      <div class="imgabout img-fluid mx-3 py-3 img-fluid text-center " id="imgg"><img
          src="https://images.unsplash.com/photo-1481833761820-0509d3217039?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt=""></div>
      <div class=" ">
        <h3 class="p-3 text-danger" id="heroh">welcome to our rasturant</h3>
        <p class="text-center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, facere. Fugiat et qui at vel facere
          error tenetur .</p>
        <div class="d-flex justify-content-evenly text-center align-items-center  ">
          <div class="icons " id="icons"><span class="material-symbols-outlined d-md-flex justify-content-center  py-1">
              restaurant
            </span>
            <p class="text-center px-3">best quality <br> rastaurant</p>
          </div>
          <div class="icons " id="icons"><span class="material-symbols-outlined  d-md-flex justify-content-center  py-1 ">
              restaurant_menu
            </span>
            <p class="text-center px-3">best quality <br> food</p>
          </div>
          <div class="icons " id="icons"><span class="material-symbols-outlined  d-md-flex justify-content-center py-1">
              cake
            </span>
            <p class="text-center px-3 ">best quality <br> cake</p>
          </div>
        </div>
      </div>
    </div>
  </div>

     <!--our team-->
     <div class="h2">our team</div>
     <div class="d-md-flex justify-content-evenly mt-4  " id="team">
 
       <div class="card mb-4 mx-4 " style="">
         <img
           src="https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
           class="card-img-top" alt="...">
         <div class="card-body ">
           <h5 class="card-title">Walter White</h5>
           <h6 class="card-subtitle mb-2 text-muted ">Chef</h6>
           <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolores nulla, architecto
             neque consectetur atque possimus alias. ..</p>
 
         </div>
       </div>
 
 
       <div class="card   mb-4 mx-4" style="">
         <img
           src="https://images.unsplash.com/photo-1543716627-839b54c40519?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
           class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">Sarah Jhonson</h5>
           <h6 class="card-subtitle mb-2 text-muted ">cook</h6>
           <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolores nulla, architecto
             neque consectetur atque possimus alias. ..</p>
 
         </div>
       </div>
 
       <div class="card mx-4" style="">
   <img src="
         https://plus.unsplash.com/premium_photo-1664300594005-0491d349b91c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80"
         class="card-img-top" alt="...">
         <div class="card-body">
           <h5 class="card-title">William Anderson</h5>
           <h6 class="card-subtitle mb-2 text-muted ">cook</h6>
           <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolores nulla, architecto
             neque consectetur atque possimus alias. ..</p>
 
         </div>
       </div>
     </div>
 <!--footer-->

 <div class="share d-md-flex justify-content-center mt-4 text-center align-items-center w3-black px-4">
    <div class="icons mx-4 p-2">
      <i class="fa fa-facebook-f" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>



    <div class="credit"> created by vishal | all rights reserved! </div>
  </div>
  </section>







</body>

</html>