<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resturant site</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<!--header-->


<nav class="navbar navbar-expand-lg text-center bg-danger   d-md-flex justify-content-around " id="nav">
  <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo">hot & furious</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="mynavbar">
      <ul class="navbar-nav me-auto">
          <li class="nav-item  w3-hover-red  ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="gallery.html">gallery</a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="our manu.html">menu</a>
            </li>
            <li class="nav-item  w3-hover-red">
              <a class="nav-link" href="testimonials.html">testimonials</a>
            </li>
      
      
           
          </ul>
          <div class="button mx-4 float-right" id="button">
            <i class="fa fa-instagram " aria-hidden="true" style="font-size:30px;" class="btn btn-dark"></i>
            <i class="fa fa-facebook px-2 " aria-hidden="true" style="font-size:30px;" class="btn btn-dark"></i></div>
            <a href="order.html" target="_blank"><button type="button"
                class="bg-white text-danger w3-hover-black mr-2 p-1">Book Order</button></a>
          </div>
        </div>
      </nav>
<body>
   <!--gallary-->
  <div class="h2">
    <h2> our gallery</h2>
  </div>
  <div class="container text-center" id="gimg">
    <div class="d-md-flex justify-content-center p-2 align-items-center  img-fluid">
      <img class="p-3" src="img/gallery/gallery-1.jpg" alt="">
      <img class="p-3" src="img/gallery/gallery-2.jpg" alt="">
      <img class="p-3" src="img/gallery/gallery-3.jpg" alt="">



    </div>

    <div class="d-md-flex justify-content-center p-2 align-items-center img-fluid mb-4">
      <img class="p-3 w3-border-2" src="img/gallery/gallery-4.jpg" alt="">
      <img class="p-3 w3-border-2" src="img/gallery/gallery-5.jpg" alt="">
      <img class="p-3 w3-border-2" src="img/gallery/gallery-6.jpg" alt="">
    </div>
  </div>

    <!--footer-->

  <div class="share d-md-flex justify-content-center mt-4 text-center align-items-center w3-black px-4">
    <div class="icons mx-4 p-2">
      <i class="fa fa-facebook-f" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>



    <div class="credit"> created by vishal | all rights reserved! </div>
  </div>
  </section>







</body>

</html>