<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>resturant site</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<!--header-->




<body>
  <nav class="navbar navbar-expand-lg text-center bg-danger   d-md-flex justify-content-around " id="nav">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" id="logo">hot & furious</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item  w3-hover-red  ">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item  w3-hover-red">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item  w3-hover-red">
            <a class="nav-link" href="gallery.html">gallery</a>
          </li>
          <li class="nav-item  w3-hover-red">
            <a class="nav-link" href="our manu.html">menu</a>
          </li>
          <li class="nav-item  w3-hover-red">
            <a class="nav-link" href="testimonials.html">testimonials</a>
          </li>



        </ul>
        <div class="button mx-4 float-right" id="button">
          <i class="fa fa-instagram " aria-hidden="true" style="font-size:30px;" class="btn btn-dark"></i>
          <i class="fa fa-facebook px-2 " aria-hidden="true" style="font-size:30px;" class="btn btn-dark"></i></div>
          <a href="order.html" target="_blank"><button type="button"
              class="bg-white text-danger w3-hover-black mr-2 p-1">Book Order</button></a>
        </div>
      </div>
  </nav>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center w3-light-gray">
    <div class="container">
      <div class="row justify-content-between gy-5 pb-4" class="heroh">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center ">
          <h2 data-aos="fade-up"class="w3-animate-fadding">Enjoy Your Healthy<br>Delicious Food</h2>
          <p data-aos="fade-up" data-aos-delay="100" class="center">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
          <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
            <a href="order.html" target="_blank"><button type="button"
              class="bg-danger text-white w3-hover-black p-1 mx-2 text-lg-end">Book Order</button></a>
        </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="images/home-img-1.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <!--about-->


  <div class="h2">
    <h2 class="text-center">about us</h2>
  </div>
  <div class="container ">
    <div class="d-md-flex justify-content-between pb-4 my-4 text-center align-items-center w3-light-gray ">
      <div class="imgabout img-fluid mx-3 py-3 pt-4 img-fluid text-center " id="imgg"><img
          src="https://images.unsplash.com/photo-1481833761820-0509d3217039?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"
          alt=""></div>
      <div class=" ">
        <h3 class="p-3 text-danger" id="heroh">welcome to our rasturant</h3>
        <p class="text-center px-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, facere. Fugiat et qui at
          vel facere
          error tenetur .</p>
        <div class="d-flex justify-content-evenly text-center align-items-center  ">
          <div class="icons " id="icons"><span class=" d-md-flex justify-content-center  py-2">
            <img src="images/s-1.png" alt="">
            </span>
            <p class="text-center px-3">best quality <br> rastaurant</p>
          </div>
          <div class="icons " id="icons"><span
              class="  d-md-flex justify-content-center  py-2 ">
              <img src="images/s-3.png" alt="">
             </span>
            <p class="text-center px-3">best quality <br> food</p>
          </div>
          <div class="icons " id="icons"><span class="  d-md-flex justify-content-center py-2">
            <img src="images/s-2.png" alt="">
            </span>
            <p class="text-center px-3 ">best quality <br> dishes</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--manu-->
  <div class="h2">
    <h2>our menu</h2>
  </div>
  <div class="container w3-center ">
    <div class="d-md-flex justify-content-center w3-light-gray p-4">
      <div class="mx-4 w3-white  mb-4 " id="gallary"><img class="img-fluid" src="images/menu-1.jpg" alt="">
        <h2>delicious</h2>
        <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit accusamus iure? Iure sed illo culpa
          obcaecati laboriosam sapiente.</p>
        <a href="order.html" target="_blank"><button type="button"
            class="bg-danger text-white w3-hover-black p-1 mb-4 ">Book Order</button></a>
      </div>
      <div class="mx-4 w3-white mb-4 " id="gallary"><img class="img-fluid" src="images/menu-7.jpg" alt="">
        <h2>delicious</h2>
        <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit accusamus iure? Iure sed illo culpa
          obcaecati laboriosam sapiente.</p>
        <a href="order.html" target="_blank"><button type="button"
            class="bg-danger text-white w3-hover-black p-1 mb-4">Book Order</button></a>
      </div>
      <div class="mx-4 w3-white  mb-4" id="gallary"><img class="img-fluid" src="images/menu-3.jpg" alt="">
        <h2>delicious</h2>
        <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit accusamus iure? Iure sed illo culpa
          obcaecati laboriosam sapiente.</p>
        <a href="order.html" target="_blank"><button type="button"
            class="bg-danger text-white w3-hover-black p-1 mb-4">Book Order</button></a>
      </div>
    </div>

  </div>
  <!--2nd-->
  <div class="container w3-center ">
    <div class="d-md-flex justify-content-center w3-light-gray pb-4 ">
      <div class="mx-4 w3-white mb-4 " id="gallary"><img class="img-fluid" src="images/menu-5.jpg" alt="">
        <h2>delicious</h2>
        <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit accusamus iure? Iure sed illo culpa
          obcaecati laboriosam sapiente.</p>
        <a href="order.html" target="_blank"><button type="button"
            class="bg-danger text-white w3-hover-black p-1 mb-4">Book Order</button></a>
      </div>
      <div class="mx-4 w3-white mb-4 " id="gallary"><img class="img-fluid" src="images/menu-6.jpg" alt="">
        <h2>delicious</h2>
        <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit accusamus iure? Iure sed illo culpa
          obcaecati laboriosam sapiente.</p>
        <a href="order.html" target="_blank"><button type="button"
            class="bg-danger text-white w3-hover-black p-1 mb-4">Book Order</button></a>
      </div>
      <div class="mx-4 w3-white  mb-4" id="gallary"><img class="img-fluid" src="images/menu-9.jpg" alt="">
        <h2>delicious</h2>
        <p class="px-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugit accusamus iure? Iure sed illo culpa
          obcaecati laboriosam sapiente.</p>
        <a href="order.html" target="_blank"><button type="button"
            class="bg-danger text-white w3-hover-black p-1 mb-4">Book Order</button></a>
      </div>
    </div>

  </div>
  <!--testimonals-->
  <h3 class="h2">what our customer say</h3>
  <div class="slideshow-container w3-container w3-light-gray my-4">

    <div class="mySlides rounded-3" id="testimonals">
      <img src="images/pic-1.png" alt=""><br>
      <q>I love food and this resturant provide everything i need </q>
      <p class="author">- John Keats</p>
    </div>

    <div class="mySlides" id="testimonals"><img src="images/pic-4.png" alt=""><br>
      <q>But man this resutrant is so good please check for yourself.</q>
      <p class="author">- anny Hemingway</p>
    </div>

    <div class="mySlides" id="testimonals"><img src="images/pic-3.png" alt=""><br>
      <q>I have not failed. I've just found a great food i was searching for.</q>
      <p class="author">- Thomas A. Edison</p>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

  </div>

  <div class="dot-container">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) { slideIndex = 1 }
      if (n < 1) { slideIndex = slides.length }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
  <!--gallary-->
  <div class="h2">
    <h2> our gallery</h2>
  </div>
  <div class="container text-center" id="gimg">
    <div class="d-md-flex justify-content-center p-2 align-items-center  img-fluid">
      <img class="p-3" src="img/gallery/gallery-1.jpg" alt="">
      <img class="p-3" src="img/gallery/gallery-2.jpg" alt="">
      <img class="p-3" src="img/gallery/gallery-3.jpg" alt="">



    </div>

    <div class="d-md-flex justify-content-center p-2 align-items-center img-fluid mb-4">
      <img class="p-3 w3-border-2" src="img/gallery/gallery-4.jpg" alt="">
      <img class="p-3 w3-border-2" src="img/gallery/gallery-5.jpg" alt="">
      <img class="p-3 w3-border-2" src="img/gallery/gallery-6.jpg" alt="">
    </div>
  </div>

  <!--our team-->
  <div class="h2">our team</div>
  <div class="d-md-flex justify-content-evenly mt-4  " id="team">

    <div class="card mx-4 " style="">
      <img
        src="https://images.unsplash.com/photo-1581299894007-aaa50297cf16?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        class="card-img-top" alt="...">
      <div class="card-body ">
        <h5 class="card-title">Walter White</h5>
        <h6 class="card-subtitle mb-2 text-muted ">Chef</h6>
        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolores nulla, architecto
          neque consectetur atque possimus alias. ..</p>

      </div>
    </div>


    <div class="card   mx-4" style="">
      <img
        src="https://images.unsplash.com/photo-1543716627-839b54c40519?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Sarah Jhonson</h5>
        <h6 class="card-subtitle mb-2 text-muted ">cook</h6>
        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolores nulla, architecto
          neque consectetur atque possimus alias. ..</p>

      </div>
    </div>

    <div class="card mx-4 mb-4" style="">
      <img
        src="
        https://plus.unsplash.com/premium_photo-1664300594005-0491d349b91c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=388&q=80"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">William Anderson</h5>
        <h6 class="card-subtitle mb-2 text-muted ">cook</h6>
        <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum dolores nulla, architecto
          neque consectetur atque possimus alias. ..</p>

      </div>
    </div>
  </div>
  <!--blog-->
  <div class="h2">
    <h2>blogs</h2>
  </div>


  <div class="row mb-2">
    <div class="col-md-6 text-center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">food</strong>
          <h3 class="mb-2">indian foods</h3>
          <div class="mb-1 text-muted">oct 10</div>
          <p class="card-text mb-auto">our restaurant provides best food in the world. </p>
          
        </div>
        <div class="col-md overflow-hidden img-fluid mx-4  d-block mb-2">
          <img
            src="https://images.unsplash.com/photo-1589302168068-964664d93dc0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="">

        </div>
      </div>
    </div>
    <div class="col-md-6 text-center">
      <div class="row g-0 border rounded overflow-hidden flex-md-row shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">food</strong>
          <h3 class="mb-2">best dishes</h3>
          <div class="mb-1 text-muted">oct 11</div>
          <p class="mb-auto">our restaurant provides best food in the world. </p>

        </div>
        <div class="col-md  overflow-hidden img-fluid d-block mb-2 mx-4" width="25vw">
          <img
            src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
            alt="">

        </div>
      </div>
    </div>
  </div>
  </div>


  </main><!-- /.container -->




  <!--contact-->

  <div class="h2">
    <h2>Book a stay with us</h2>
  </div>
  <div class="container ">
    <div class="d-md-flex Order-1 text-center " id="form"><img class="mb-4" src="img/reservation.jpg" alt="">
      <form>
        <!-- 2 column grid layout with text inputs for the first and last names -->
        <div class="row mx-5">
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form6Example1" class="form-control" />
              <label class="form-label" for="form6Example1">First name</label>
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form6Example2" class="form-control" />
              <label class="form-label" for="form6Example2">Last name</label>
            </div>
          </div>
        </div>

        <!-- date time input -->
        <div class="form-outline mb-2 mx-5">
          <input type="date" id="form6Example3" class="form-control" />
          <label class="form-label" for="form6Example3">Date</label>
        </div>
        <div class="form-outline mb-2 mx-5">
          <input type="time" id="form6Example3" class="form-control" />
          <label class="form-label" for="form6Example3">time</label>
        </div>

        <!-- Text input -->
        <div class="form-outline mb-2 mx-5">
          <input type="text" id="form6Example4" class="form-control" />
          <label class="form-label" for="form6Example4">Address</label>
        </div>

        <!-- Email input -->
        <div class="form-outline mx-5">
          <input type="email" id="form6Example5" class="form-control" />
          <label class="form-label" for="form6Example5">Email</label>
        </div>

        <!-- Number input -->
        <div class="form-outline mx-5">
          <input type="number" id="form6Example6" class="form-control" />
          <label class="form-label" for="form6Example6">Phone</label>
        </div>

        <!-- Message input -->
        <div class="form-outline mx-5">
          <textarea class="form-control" id="form6Example7" rows="4"></textarea>
          <label class="form-label" for="form6Example7">order information</label>
        </div>

        <!-- Checkbox -->

        <!-- Submit button -->
        <button type="submit" class="btn btn-danger btn-block mx-5 " id="btn">Place Order</button>
      </form>
    </div>
  </div>
  </div>

  <!--footer-->

  <div class="share d-md-flex justify-content-center mt-4 text-center align-items-center w3-black px-4">
    <div class="icons mx-4 p-2">
      <i class="fa fa-faceBook-f" aria-hidden="true"></i>
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </div>



    <div class="credit"> created by vishal | all rights reserved! </div>
  </div>
  </section>







</body>

</html>